:root {
  --clr-foreground: #333;
  --clr-background: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-family: "Sigmar One", cursive; */
  font-family: "Silkscreen", cursive;
  font-size: 14px;
  background: var(--clr-background);
  color: #fff;
}
a {
  text-decoration: none;
  color: #fff;
}
input,
select,
textarea {
  background: transparent;
  color: #fff;
  resize: vertical;
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #ddd;
}
select option {
  color: #000;
}
button {
  font-family: "Silkscreen", cursive;
}
/* Scroll Bar*/
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #111;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--clr-primary);
}

/* Nav */
.main-nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--clr-foreground);
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 60px;
  z-index: 10;
}
.main-nav h1 {
  font-size: 30px;
}
.main-nav ul {
  list-style: none;
}
.main-menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.main-menu li {
  font-size: 16px;
  margin-right: 20px;
  cursor: pointer;
}
.main-menu li > a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}
.main-menu li > a:hover::after {
  width: 100%;
}
.view-count {
  position: absolute;
  right: 40px;
  bottom: -40px;
}
.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--clr-background);
}
/* Mobile Menu */
.mob-menu-btn {
  display: none;
  background: url(../icons/menu.png);
  background-size: contain;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.mob-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  background: var(--clr-foreground);
  animation: SlideIn 0.6s ease-in-out;
  z-index: 2;
}
.mob-menu li {
  text-align: center;
  cursor: pointer;
}
.mob-menu li a {
  display: block;
  background-color: var(--clr-background);
  padding: 10px 0;
  margin: 5px 10px;
  border-radius: 10px;
  color: #fff;
}
.mob-menu-avatar {
  text-align: center;
  margin: 10px 0 30px 0;
}
.mob-menu-avatar .avatar {
  width: 100px;
  height: 100px;
}

/* Home */

.home {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.card-container {
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card {
  display: grid;
  place-items: center;
  width: 300px;
  height: 60px;
  background-color: var(--clr-foreground);
  border-radius: 10px;
  cursor: pointer;
}
.card__title {
  font-size: 25px;
  font-weight: bold;
}
/* Alert */
.alert {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  width: fit-content;
  min-height: 50px;
  max-height: fit-content;
  background: var(--clr-foreground);
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 20px 5px 20px 5px;
  padding: 5px 20px;
  margin: auto;
  z-index: 15;
}
.alert-msg {
  font-size: 16px;
}
.alert--success {
  background: green;
}
.alert--error {
  background: red;
}
/* Login Signup */
.auth-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.auth-card {
  width: 30%;
  height: auto;
  background-color: var(--clr-foreground);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  padding: 10px;
}
.auth-card h3 {
  text-align: center;
  font-size: 18px;
  margin: 10px 0;
}
.auth-card .form-control {
  width: 100%;
  display: flex;
  place-items: center;
}
.auth-card input,
.auth-card select,
.auth-card textarea {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 0 10px;
  margin: 10px auto;
}
.auth-card textarea {
  min-height: 100px;
  max-height: fit-content;
}
.auth-card button {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 0 10px;
  margin: 10px auto;
  background-color: var(--clr-foreground);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.auth-card button:hover {
  background-color: #fff;
  color: var(--clr-foreground);
}
.have-account-item {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
/* Profile */
.profile {
  width: 100%;
  min-height: 100vh;
  max-height: fit-content;
  display: grid;
  place-items: center;
}
.profile-card {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: fit-content;
  background-color: var(--clr-foreground);
  border-radius: 20px;
  padding: 20px;
}
.profile-avatar {
  display: grid;
  place-items: center;
}
.profile-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--clr-background);
  box-shadow: 3px 3px 20px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
}
.profile-avatar img:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 20px 10px rgba(0, 0, 0, 0.2);
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
}
.profile-detail {
  font-size: 18px;
  margin: 10px 0;
}
.profile-detail input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: var(--clr-foreground);
  color: #fff;
  padding: 0 10px;
  margin: 10px auto;
}
.profile-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}
.profile-btn {
  width: fit-content;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  background-color: var(--clr-foreground);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.profile-btn:hover {
  background-color: #fff;
  color: var(--clr-foreground);
}
.profile-delete {
  border-color: red;
  color: red;
}
.profile-delete:hover {
  background-color: red;
  color: #fff;
}
.btn-rand-avatar {
  margin: 30px 0 0 0;
}
/* Labs */
.labs {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px auto;
}
.sem-block {
  width: 100%;
  margin: 5px 10px;
  background-color: var(--clr-foreground);
  border-radius: 10px;
  padding: 10px 20px;
}
.sem-title {
  font-size: 25px;
  text-transform: capitalize;
}
.sem-labs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 10px 0;
  padding: 5px;
}
.sem-lab {
  display: grid;
  place-items: center;
  height: 60px;
  width: 100%;
  background-color: var(--clr-background);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.sem-lab:hover {
  box-shadow: 3px 3px 20px 10px rgba(0, 0, 0, 0.2);
}
.lab-title {
  font-size: 18px;
  text-transform: uppercase;
}
.lab-block {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}
.lab-code {
  width: 80%;
  height: fit-content;
  margin: 70px auto;
}
.code-header-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.code-header-btn {
  background: none;
  cursor: pointer;
  border: none;
  margin: 0 10px;
}
.code-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-foreground);
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px 20px;
}
.code-info {
  display: none;
  width: 100%;
  background-color: var(--clr-foreground);
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.code-info p {
  margin: 5px 0;
}
.code-container {
  display: none;
  margin: 10px 0;
  border-radius: 10px;
  font-size: 18px;
}
.show {
  display: block;
}
/* 404 */
.error-page {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.error-page-title {
  font-size: 60px;
  animation: shake 1.5s infinite;
}
.error-page div {
  text-align: center;
}
/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 5;
}
/* Animations */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes SlideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes SlideOut {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Footer */
.footer {
  width: 100%;
  min-height: 50px;
  max-height: fit-content;
  background: var(--clr-foreground);
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 5px 60px;
  display: grid;
  place-items: center;
  z-index: 10;
}
.footer__copyright {
  font-size: 17px;
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 1350px) {
  .card {
    width: 250px;
  }
}

@media screen and (max-width: 1110px) {
  .card {
    width: 200px;
  }
  .auth-card {
    width: 50%;
  }
  .profile-card {
    flex-direction: column;
  }
  .profile-info {
    margin-top: 20px;
  }
  .alert-msg {
    font-size: 14px;
  }
}
@media screen and (max-width: 880px) {
  .card-container {
    flex-direction: column;
    align-items: normal;
    justify-content: center;
  }
  .card {
    width: 90%;
    margin: 10px auto;
  }
  .footer {
    padding: 5px 20px;
  }
  .footer__copyright {
    font-size: 14px;
  }
  .auth-card {
    width: 70%;
  }
  .profile-card {
    width: 80%;
  }
  .alert {
    width: 90%;
  }
}
@media screen and (max-width: 590px) {
  .main-nav h1 {
    font-size: 20px;
  }
  .main-menu {
    display: none !important;
  }
  .mob-menu-btn {
    display: block;
  }
  .auth-card {
    width: 90%;
  }
  .have-account-item {
    font-size: 12px;
  }
}
